ANDROID_SUPPORTED = true
IOS_SUPPORTED = true
RUBY_VERSION = 2.6
JAVA_VERSION = 8.0.342+7
IS_FLUTTER = true
# Commit updated changelog via pull request or master push
CHANGELOG_USE_PULL_REQUEST = false
